#Frontend
VITE_API_URL=http://localhost:3001


# Backend
PORT=3001
JWT_SECRET=your-secret-key-change-in-production
MONGODB_URI=mongodb://localhost:27017/annual-sports-event

### Email Configuration Variables
GMAIL_USER=<<GMAIL_ID>>
GMAIL_APP_PASSWORD=<<GMAIL_APP_PASSWORD>>

