#Frontend
VITE_API_URL=http://localhost:3001


# Backend
PORT=3001
JWT_SECRET=your-secret-key-change-in-production
REGISTRATION_DEADLINE=2026-01-07T00:00:00
MONGODB_URI=mongodb://localhost:27017/annual-sports-event
